# framework_reset

./: .gitignore  pom.xml
agent/: pom.xml
agent-app/: pom.xml
agent/src/main/java/com/maple/agent/: AgentDemo.java  MyClassFileTransformer.java  MyTransformer.java
asm/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/maple/mybatis/: App.java
mybatis/src/main/java/com/maple/mybatis/annotation/: AnnotationDemo.java  StudentAnnotationMapper.java
mybatis/src/main/java/com/maple/mybatis/entity/: StudentDO.java
mybatis/src/main/java/com/maple/mybatis/ibatis/: package-info.java
mybatis/src/main/java/com/maple/mybatis/param/: $和#的区别.txt  AccountParamMapper.java  PersonMapperDemo.java  SymbolDemo.java
mybatis/src/main/java/com/maple/mybatis/quick/: ConnectionDemo.java  MybatisQuickDemo.java  MybatisQuickDemoNameSpace.java  MybatisQuickDemoParamMap.java  MybatisQuickDemoParamObject.java  SqlSessionUtil.java  StudentMapper.java  StudentMapperMap.java  StudentMapperObject.java
mybatis/src/main/resources/: AccountMapper.xml  AccountParamMapper.xml  PersonMapper.xml  StudentMapper.xml  StudentMapperMap.xml  StudentMapperMap1.xml  StudentMapperObject.xml  jdbc.properties  logback.xml  mybatis-config.xml
mybatis/src/test/java/com/maple/mybatis/: AppTest.java
mybatis/src/test/java/com/maple/mybatis/ibatis/: IbatisTest.java
mybatis/src/test/java/com/maple/mybatis/javassist/: InterfaceTest.java  JavassistTest.java
mybatis/src/test/resources/: ibatis-config.xml
note/: pom.xml
note/src/main/java/com/maple/note/: App.java  TestMain.java
note/src/main/java/com/maple/note/args/: Demo.java
note/src/main/java/com/maple/note/asm/: ClassBufferDemo.java  ClassEnhancer.java  MethodCodePrinter.java  TestMain.java
note/src/main/java/com/maple/note/audio/: Test2.java  WavToPcmConverter.java
note/src/main/java/com/maple/note/bard/: BardTestMain.java
note/src/main/java/com/maple/note/base/: ClassLoaderDemo.java  DateTest.java  IsClassEquals.java  NumberSetGenerator.java  OperatorDemo.java  OptionalDemo.java  QueueTest.java  ReadData.java
note/src/main/java/com/maple/note/clazz/: LoaderClass01.java
note/src/main/java/com/maple/note/collection/: DemoMain.java  FailFastDemo.java  MapDemo.java  Student.java
note/src/main/java/com/maple/note/convert/: ConvertConCurrentTest.java
note/src/main/java/com/maple/note/coroutine/: CoroutineDemo.kt  MainKtTest.java
note/src/main/java/com/maple/note/entity/: Address01.java  Address02.java  Student01.java  Student02.java
note/src/main/java/com/maple/note/excel/: ExcelToPdf.java
note/src/main/java/com/maple/note/exception/: NoClassDefFoundErrorDemo.java
note/src/main/java/com/maple/note/file/: FileHandler.java
note/src/main/java/com/maple/note/format/: CopyTest.java  DataConvertDemo.java  JsonPathDemo.java  RequestFormat.java  TwoArrayToList.java
note/src/main/java/com/maple/note/genericity/: Demo01.java  GenericityDemo.java
note/src/main/java/com/maple/note/jar/: JarFileTest.java
note/src/main/java/com/maple/note/juc/: CompletableFutureExp.java  TestInheritableThreadLocal.java
note/src/main/resources/: application.properties
note/src/test/java/com/maple/note/: AppTest.java
rabbitmq/mq-springboot/: pom.xml
rabbitmq/mq-springboot/src/main/resources/: application.properties
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/WEB-INF/: mvc.xml  web.xml
spring/src/main/java/com/maple/annotation/: AnnotationDemo.java  Person.java  RedisDao.java  SpringConfig.java  User.java  UserController.java  UserDao.java  UserMysqlDao.java  UserService.java
spring/src/main/java/com/maple/aop/: AopDemo.java  FillHeader.java  LogAspect.java  SpringAopConfig.java  TxAspect.java  User.java  UserApi.java  UserApiFillHeaderAspect.java  UserApiFillHeaderAspect1.java  UserApiFillHeaderAspect2.java  UserInter.java  UserInterface.java  UserParam.java  UserService.java
spring/src/main/java/com/maple/condition/: ConditionBootStrapConfig.java  ConditionInjectDemo.java  CustomCondition.java  EntityExclude.java  ExcludeComponents.java  Student.java
spring/src/main/java/com/maple/cyclicdi/: Class.java  CyclicDiDemo.java  Student.java
spring/src/main/java/com/maple/entity/: Person.java  Student.java  User.java
spring/src/main/java/com/maple/event/: AsynchronousSpringEventsConfig.java  EventDemo.java  EventListener.java  EventPublish.java  EventSource.java
spring/src/main/java/com/maple/imports/: ImportDemo.java  RegistryConfig.java
spring/src/main/java/com/maple/instance/: BeanInstanceDemo.java  DateFactoryBean.java  FactoryBeanPerosn.java  Person.java  Student.java  StudentFactory.java
spring/src/main/java/com/maple/jdbc/: JdbcTemplateDemo.java  MyDataSource.java  SpringConfig.java  SpringDruidConfig.java  Student.java
spring/src/main/java/com/maple/lifecycle/: BeanLifecycleDemo.java  MyBeanInstantiationPostProcess.java  MyBeanPostProcess.java  Person.java  User.java
spring/src/main/java/com/maple/mybatis/: MybatisSpringBootstrap.java
spring/src/main/java/com/maple/myspring/: ApplicationContext.java
spring/src/main/java/com/maple/postprocessor/: BeanFactoryPostProcessorDemo.java  EntityExclude.java  ExcludeComponents.java  RemoveBeanDefinitionPostProcessor.java  Student.java
spring/src/main/java/com/maple/quick/: QuickDemo.java
spring/src/main/java/com/maple/setter/: SetterInjectDemo.java
spring/src/main/java/com/maple/spel/: SpringSpElDemo.java
spring/src/main/java/com/maple/transaction/: Account.java  AccountMapper.java  AccountService.java  TransactionDemo.java
spring/src/main/resources/: setter.xml  spring.xml  spring01.xml
spring/src/main/resources/annotation/: annotation.xml
spring/src/main/resources/cyclicdi/: cyclicdi.xml
spring/src/main/resources/instance/: instance.xml
spring/src/main/resources/lifecycle/: lifecycle.xml
spring/src/main/resources/mybatis/: mybatis-config.xml
spring/src/main/resources/setter/: jdbc.properties  setter.xml
spring/src/test/java/: MySpringTest.java  SpringJunit4Test.java
spring/src/test/resources/: log4j2.xml  my_spring.xml
(+153 files in other folders)
